html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: #101683;
    background: -webkit-linear-gradient(to right, #101683, #0371b1);  
    background: linear-gradient(to right, #101683, #0371b1);
    color: #fff;
    line-height: 1.5;
    font-size: 1em;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p{
    margin: 0;
    padding: 1em 0;
}
 a{
    text-decoration: none;
    color: rgb(161, 161, 161);
 }
.icon-bar {
   position: absolute;
   top: 30%;
   margin-right: 1em;
}
.icon-bar img{ 
   height: 40px;
   width: auto;
   transition: 0.3s ease;
   -webkit-transition: 0.3s ease;
}
.icon-bar img:hover{
   transform: translateX(5px);
   transition: 0.3s ease;
   -webkit-transition: 0.3s ease;
}

#about {
   min-height: 500px;
   color: #f5f6fa;
   text-align: center;
}
#about h1{
   padding-top: 15px;
   padding-bottom: 0;
}

#about .content-wrap{
   padding: 0 3em;
}
#skills-section .content-wrap{
   padding: 0 1.5em;
}

#about .profile-pic{
   margin-top: 50px;
   display: inline-block;
   border-radius: 50%;
   border: 4px solid #f5f6fa;
   box-shadow:0px 0px 2px #e9e9e9;
   width: 10em;
   height: auto;
}
#about #down-arrow{
   margin-top: 1em;
   margin-bottom: 0.5em;
   display: inline-block;
   width: 3em;
   height: auto;
   transition: 0.3s ease;
}
#about #down-arrow:hover{
   transform: translateY(10px);
   transition: 0.3s ease;
}
/* Projects */

#projects{
   background: #f5f6fa; 
   color: #2f3640;
   padding: 0 20px 20px 20px;
}

.projects-wrapper{
   display: flex; 
   justify-items: center;
   align-items: center;
}
#reverse{
   flex-direction: row-reverse;
}
#mockupNote{
   transition: transform .7s;
}
#mockupNote:hover{
   transform: scale(1.1);
}
#mockupCell{
   width: 40%; 
   height: auto; 
   display:block;
   margin: 0 auto;
   transition: transform .7s;
}
#mockupCell:hover{
   transform: scale(1.1);
}
/* Skills */

#skills-section{
  background: #ededed;
   color: #2f3640;
   padding-bottom: 2em;
}

#skills-section img{
   display: inline-block;
   max-height: 5em;
   width: auto;
}

#skills-section .flex-container{
   justify-content: center;
   display: flex;
   flex-wrap: wrap;
   
}

#skills-section .flex-container > .card {
   flex-basis: 28%;
   margin: 1em;
}

/*Footer */
#main-footer{
   padding: 2em;
   color: #fff;
   text-align: center;
}

/* Media Queries */
@media (max-width:800px) and (min-width:300px){
   .projects-wrapper{
      flex-direction: column;
   }
   #reverse{
      flex-direction: column;
   }
}
@media(min-width: 700px){
   .grid{
       display: grid;
       grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
   }
   .content-wrap, #skills-section ul, .box, #main-footer div{
       grid-column: 2/4;
       
   } 
}
